# miniStore

./: README.md  miniStore.sln
miniStore.AdminApp/: Program.cs  Startup.cs  appsettings.json  miniStore.AdminApp.csproj
miniStore.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
miniStore.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
miniStore.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
miniStore.AdminApp/Properties/: launchSettings.json
miniStore.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
miniStore.AdminApp/Views/: _ViewImports.cshtml
miniStore.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
miniStore.AdminApp/Views/Home/: Index.cshtml
miniStore.AdminApp/Views/Login/: Index.cshtml
miniStore.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
miniStore.AdminApp/Views/Shared/: _Layout.cshtml
miniStore.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
miniStore.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
miniStore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
miniStore.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  miniStore.ApiIntergration.csproj
miniStore.Application/Common/: FileStorageService.cs  IStorageService.cs
miniStore.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  miniStore.BackendApi.csproj
miniStore.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
miniStore.BackendApi/Models/: ErrorViewModel.cs
miniStore.BackendApi/Properties/: launchSettings.json
miniStore.Data/: appsettings.json  miniStore.Data.csproj
miniStore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
miniStore.Data/EF/: miniStoreContext.cs  miniStoreDbContext.cs  miniStoreDbContextFactory.cs
miniStore.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
miniStore.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
miniStore.Data/Extensions/: ModelBuilderExtensions.cs
miniStore.Data/Migrations/: 20240806162810_Initial.Designer.cs  20240806162810_Initial.cs  20240807170645_seeding-data.Designer.cs  20240807170645_seeding-data.cs  20240807170837_seeding-data2.Designer.cs  20240807170837_seeding-data2.cs  20240809153804_AspNetCore_Identity_Database.Designer.cs  (+14 more)
miniStore.WebApp/: Program.cs  Startup.cs  appsettings.json  miniStore.WebApp.csproj
miniStore.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
miniStore.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
miniStore.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
miniStore.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
miniStore.WebApp/Properties/: launchSettings.json
miniStore.WebApp/Views/: _ViewImports.cshtml
miniStore.WebApp/Views/Account/: Login.cshtml  Register.cshtml
miniStore.WebApp/Views/Cart/: Index.cshtml
miniStore.WebApp/Views/Home/: Index.cshtml
miniStore.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
miniStore.WebApp/Views/Shared/: _Layout.cshtml
miniStore.WebApp/Views/Shared/Components/Pager/: Default.cshtml
miniStore.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
miniStore.WebApp/wwwroot/js/: cart.js  site.js
(+53 files in other folders)
