<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\miniStore.Utilities\miniStore.Utilities.csproj" />
    <ProjectReference Include="..\miniStore.ViewModels\miniStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
